server {
  listen 3010;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    }

  location /health {
    return 200 "OK\n";
    add_header Content-Type text/plain;
    }
}
